<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ihs.jumpytrump.LoseActivity">

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/loseSurface"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="YOU LOST SCRUB"
        android:id="@+id/loseText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:id="@+id/playAgainButton"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/loseText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Start"
        android:id="@+id/gotoStartButton"
        android:layout_alignTop="@+id/playAgainButton"
        android:layout_toRightOf="@+id/playAgainButton"
        android:layout_toEndOf="@+id/playAgainButton"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />
</RelativeLayout>
